<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GitHub\ArcgisXamarinBinding\ArcgisDemo\MainActivity.cs">
    <Files>
      <File FileName="..\..\GitHub\ArcgisXamarinBinding\ArcgisXamarinBinding\Transforms\Metadata.xml" Line="1" Column="1" />
      <File FileName="..\..\GitHub\ArcgisXamarinBinding\ArcgisXamarinBinding\Additions\ArcGISAttachmentsAdapter.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\ArcgisXamarinBinding\ArcgisXamarinBinding\Additions\ArcGISEditAttributesAdapter.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\ArcgisXamarinBinding\ArcgisXamarinBinding\Additions\ArcGISLayout.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\ArcgisXamarinBinding\ArcgisXamarinBinding\Additions\ArcGISMediaAdapter.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\ArcgisXamarinBinding\ArcgisXamarinBinding\Additions\MultipartColorRamp.cs" Line="6" Column="6" />
      <File FileName="..\..\GitHub\ArcgisXamarinBinding\ArcgisXamarinBinding\Additions\MultiPathImpl.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\ArcgisXamarinBinding\ArcgisXamarinBinding\Additions\RangeSpinnerAdapter.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\ArcgisXamarinBinding\ArcgisDemo\MainActivity.cs" Line="7" Column="7" />
      <File FileName="..\..\GitHub\ArcgisXamarinBinding\ArcgisDemo\Resources\Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>